[tox]
envlist = py311
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install
    poetry run ruff check src/ tests/
    poetry run mypy src/
    poetry run pytest tests/ --cov=src/tasni --cov-report=term-missing --cov-fail-under=40 -v

[testenv:build]
commands =
    poetry install
    poetry build

[testenv:docker]
commands =
    docker build -t tasni:latest .
