Title: TASNI Golden Sample Catalog
Authors: Palucki, D.
Table: Golden Sample of 100 Thermal Anomaly Candidates
==============================================================================
Byte-by-byte Description of file: golden_sample_cds.txt
------------------------------------------------------------------------------
   Bytes  Format  Units    Label       Explanations
------------------------------------------------------------------------------
   1- 22  A22     ---      Desig       WISE designation (Jhhmmss.ss+ddmmss.s)
  24- 35  F12.7   deg      RAdeg       Right Ascension (J2000)
  37- 48  F12.7   deg      DEdeg       Declination (J2000)
  50- 55  F6.3    mag      W1mag       WISE W1 magnitude
  57- 62  F6.3    mag      W2mag       WISE W2 magnitude
  64- 69  F6.3    mag      W1-W2       W1-W2 color index
  71- 77  F7.2    K        Teff        Effective temperature from SED fitting
  79- 86  F8.2    mas/yr   pmTotal     Total proper motion
  88- 97  A10     ---      VarFlag     Variability classification
  99-104  F6.4    ---      MLscore     ML ensemble anomaly score
 106-108  I3      ---      Rank        Ranking by composite score
 110-117  F8.2    mas      plx        NEOWISE parallax (blank if not detected)
 119-126  F8.2    mas      e_plx      Parallax uncertainty
 128-134  F7.1    pc       dist       Distance 1000/plx (blank if plx missing)
------------------------------------------------------------------------------
Note: 100 sources from the TASNI golden sample.
      4 sources are classified as FADING (3 confirmed + 1 LMC member).
      Teff estimated via Planck blackbody SED fitting to WISE photometry.
      Systematic uncertainty of +/-100K should be added in quadrature.
------------------------------------------------------------------------------
J161308.63-513447.6          243.29       -51.58   12.0    8.4    3.6   309.8   676.11 NORMAL        1.0   1
J043338.57-731619.4           68.41       -73.27   14.1   10.4    3.7   277.7   303.94 NORMAL        1.0   2    75.12     2.22    13.3
J054235.56-713535.8           85.65       -71.59   13.0    9.9    3.1   324.1   536.62 VARIABLE      0.8   3    33.24     2.27    30.1
J143046.35-025927.8          217.69        -2.99   14.0   10.6    3.4   293.2    55.23 FADING        0.8   4    57.58     9.90    17.4
J173438.58-311045.3          263.66       -31.18   10.7    8.8    1.9   261.4   787.73 NORMAL        0.4   5
J055348.26-573136.0           88.45       -57.53   13.9   11.1    2.8   314.1   376.32 NORMAL        0.5   6    23.76     4.02    42.1
J044024.40-731441.6           70.10       -73.24   10.8    8.6    2.2   465.8   165.47 FADING        0.5   7    32.76     1.41    30.5
J024626.34-024715.2           41.61        -2.79   12.4   10.0    2.4   246.2    83.24 NORMAL        0.5   8    41.46     6.97    24.1
J054854.58-722401.3           87.23       -72.40   11.3    9.2    2.1   471.5   280.04 VARIABLE      0.5   9
J193555.86-502607.4          293.98       -50.44   16.2   13.6    2.6   251.6   760.29 NORMAL        0.3  10
J183821.26+652746.7          279.59        65.46   13.9   11.6    2.3   288.5   405.49 VARIABLE      0.4  11
J053400.20-355942.2           83.50       -36.00   15.1   12.6    2.5   273.1   347.31 VARIABLE      0.4  12    63.03    10.75    15.9
J233511.78+110741.9          353.80        11.13   14.6   12.2    2.3   262.5   416.92 NORMAL        0.4  13    64.76    12.69    15.4
J002657.56-234837.1            6.74       -23.81   15.5   13.1    2.4   261.7   366.22 VARIABLE      0.3  14    37.28    17.55    26.8
J045820.72-424342.7           74.59       -42.73   15.5   13.1    2.4   269.2   275.19 VARIABLE      0.3  15    33.05    11.67    30.3
J203552.30+395036.6          308.97        39.84   10.1    8.6    1.5   241.2   174.29 NORMAL        0.3  16
J070309.70-333124.8          105.79       -33.52   13.9   11.9    1.9   268.3   562.08 VARIABLE      0.2  17    84.98     8.95    11.8
J114337.02-323258.3          175.90       -32.55   15.1   12.8    2.3   264.8   351.74 VARIABLE      0.3  18    33.67    13.86    29.7
J122218.60+095254.8          185.58         9.88   12.8   11.0    1.9   223.1   296.30 VARIABLE      0.3  19
J132546.84+672327.6          201.45        67.39   15.2   13.0    2.2   254.8   435.78 VARIABLE      0.3  20    60.38     9.64    16.6
J000300.44-221910.2            0.75       -22.32   13.5   11.5    1.9   256.6   393.13 VARIABLE      0.3  21    33.43     7.98    29.9
J022929.28-704728.3           37.37       -70.79   14.1   12.2    1.9   293.3   663.48 NORMAL        0.2  22    12.89     9.41    77.6
J081416.82-795126.3          123.57       -79.86   14.8   12.6    2.2   264.0   385.19 NORMAL        0.3  23   -10.80     2.97
J224224.74-231628.6          340.60       -23.27   14.7   12.4    2.3   298.9   247.87 VARIABLE      0.3  24    26.81    14.61    37.3
J222002.70+393201.3          335.01        39.53   15.3   13.1    2.1   302.0   512.66 NORMAL        0.2  25
J141359.15+764336.8          213.50        76.73   15.2   12.8    2.4   287.2   298.60 VARIABLE      0.3  26    -9.93    10.69
J133152.18-304910.9          202.97       -30.82   13.7   11.4    2.3   273.1    83.17 VARIABLE      0.3  27    30.50     8.14    32.8
J014259.41-340105.6           25.75       -34.02   14.9   12.7    2.1   293.3   414.45 VARIABLE      0.2  28    43.84    14.60    22.8
J194522.53+391503.7          296.34        39.25   14.4   12.4    2.1   342.4   370.30 NORMAL        0.2  29    21.62     8.35    46.3
J032635.16-735621.1           51.65       -73.94   16.0   13.7    2.3   262.7   475.23 VARIABLE      0.2  30    53.97    14.55    18.5
J105156.31-313630.4          162.98       -31.61   16.3   14.2    2.0   268.0   695.88 VARIABLE      0.2  31
J052409.52-224536.5           81.04       -22.76   15.4   13.0    2.4   284.3   138.29 VARIABLE      0.3  32    56.67    18.42    17.6
J033514.30-464330.1           53.81       -46.73   16.5   14.0    2.5   253.4   138.00 VARIABLE      0.3  33    39.42    22.74    25.4
J091207.70+295011.9          138.03        29.84   12.4   10.6    1.7   315.3   330.02 NORMAL        0.2  34    25.31     4.88    39.5
J093710.36-473613.5          144.29       -47.60   14.5   12.7    1.8   254.3   673.39 NORMAL        0.2  35
J013401.19+143639.5           23.50        14.61   14.2   12.1    2.1   253.7   222.23 NORMAL        0.3  36    26.81    11.24    37.3
J024127.61-334918.4           40.37       -33.82   15.2   12.9    2.2   280.3   165.89 VARIABLE      0.3  37    54.92    12.64    18.2
J183905.95-571505.1          279.77       -57.25   13.0   11.2    1.8   254.2   198.71 NORMAL        0.3  38    19.53     3.66    51.2
J091413.07+724437.7          138.55        72.74   15.2   12.9    2.2   305.0   193.17 VARIABLE      0.3  39    31.64     5.27    31.6
J054110.02-830916.6           85.29       -83.15   16.0   13.8    2.2   261.0   304.07 NORMAL        0.2  40     0.92     2.77  1087.5
J011130.84-260118.5           17.88       -26.02   14.6   12.7    2.0   273.0   487.25 VARIABLE      0.2  41    23.74    13.13    42.1
J104200.37-060111.5          160.50        -6.02   13.6   11.7    1.9   289.7   304.01 NORMAL        0.2  42    34.04     7.77    29.4
J152010.51-093312.1          230.04        -9.55   13.9   12.0    1.9   339.5   294.25 NORMAL        0.2  43    45.39     8.78    22.0
J213213.86-610413.7          323.06       -61.07   14.5   12.5    2.0   303.4   341.00 VARIABLE      0.2  44    18.87     5.97    53.0
J113914.34+214121.3          174.81        21.69   14.7   12.7    2.0   255.2   393.40 NORMAL        0.2  45    22.39    10.82    44.7
J231923.35+005202.6          349.85         0.87   15.4   13.4    2.0   265.2   382.25 NORMAL        0.2  46     8.98    26.86   111.3
J023658.58-583351.9           39.24       -58.56   15.1   12.9    2.1   256.7   299.15 NORMAL        0.2  47    -1.60     8.94
J005800.27-080633.8           14.50        -8.11   13.9   12.1    1.9   250.3   304.03 NORMAL        0.2  48    29.59     8.88    33.8
J222345.27-284104.4          335.94       -28.68   13.8   11.9    1.9   282.4   220.62 VARIABLE      0.2  49    35.70    11.19    28.0
J163051.99+111410.9          247.72        11.24   13.8   11.9    1.9   281.3   231.92 NORMAL        0.2  50    30.43     7.56    32.9
J230741.12+522419.5          346.92        52.41   15.2   13.2    2.0   271.2   359.09 VARIABLE      0.2  51    17.71    12.41    56.5
J174419.54+385839.2          266.08        38.98   16.1   13.9    2.2   298.1   220.76 VARIABLE      0.2  52     8.84    19.25   113.2
J065314.51-042541.9          103.31        -4.43   12.6   11.1    1.5   203.2   341.67 VARIABLE      0.2  53
J105027.24-701039.5          162.61       -70.18   15.3   13.1    2.3   255.6   110.00 VARIABLE      0.3  54    48.15     7.73    20.8
J172400.49+271007.7          261.00        27.17   14.1   12.2    1.9   250.2   264.25 VARIABLE      0.2  55    23.62     6.92    42.3
J184132.20-603919.7          280.38       -60.66   14.8   12.8    2.0   267.1   339.30 NORMAL        0.2  56    10.14     6.90    98.6
J152842.04+742202.9          232.18        74.37   13.7   11.9    1.8   226.9   276.21 NORMAL        0.2  57
J013357.89-703638.5           23.49       -70.61   14.2   12.2    2.0   310.0   204.61 NORMAL        0.2  58     1.61     5.93   622.7
J124915.41+324357.2          192.31        32.73   13.0   11.4    1.7   208.7   302.98 VARIABLE      0.2  59
J101955.59-864308.4          154.98       -86.72   12.7   11.1    1.7   217.2   312.48 VARIABLE      0.2  60
J100857.71-265220.0          152.24       -26.87   13.1   11.4    1.6   204.8   326.81 VARIABLE      0.2  61
J161358.02+374358.6          243.49        37.73   16.0   14.1    1.9   254.8   550.85 NORMAL        0.1  62
J060501.01-545944.5           91.25       -55.00   15.2   13.2    2.0   253.1   358.72 VARIABLE      0.2  63    -1.84    11.29
J160736.59+064143.6          241.90         6.70   13.7   11.8    1.8   263.2   261.02 NORMAL        0.2  64    21.73     8.07    46.0
J065027.17-555224.5          102.61       -55.87   14.6   12.6    2.0   255.0   217.59 NORMAL        0.2  65    36.77     5.94    27.2
J110700.87-255107.4          166.75       -25.85   13.8   12.0    1.8   253.4   328.69 VARIABLE      0.2  66    35.95     7.71    27.8
J233049.80+220729.3          352.71        22.12   13.6   11.8    1.8   274.2   278.21 VARIABLE      0.2  67    25.56     7.71    39.1
J064954.38-350303.3          102.48       -35.05   14.2   12.4    1.8   305.2   376.88 VARIABLE      0.2  68    50.37     7.80    19.9
J005832.22+064701.7           14.63         6.78   13.9   12.0    1.8   275.6   192.82 NORMAL        0.2  69    33.85    12.82    29.5
J081203.49-134253.5          123.01       -13.71   14.1   12.3    1.8   265.2   358.83 NORMAL        0.2  70    54.33    10.93    18.4
J162011.49+650543.1          245.05        65.10   16.8   15.3    1.5   261.9   962.86 VARIABLE      0.0  71
J070016.24-693931.3          105.07       -69.66   14.8   12.8    2.1   254.3    55.36 NORMAL        0.2  72    -0.06     9.29
J154920.85+235547.1          237.34        23.93   13.0   11.4    1.6   231.8   275.73 NORMAL        0.2  73
J142032.17+801007.8          215.13        80.17   13.8   12.1    1.7   274.9   331.53 VARIABLE      0.2  74   -24.01     3.22
J223900.22+330237.4          339.75        33.04   13.9   12.1    1.7   303.1   304.20 NORMAL        0.2  75    22.80     8.39    43.9
J204003.75-804422.4          310.02       -80.74   13.5   11.9    1.7   221.4   235.61 VARIABLE      0.2  76
J234658.41-003806.5          356.74        -0.64   13.1   11.4    1.7   246.2   165.30 VARIABLE      0.2  77    26.43     6.86    37.8
J100443.67+002609.8          151.18         0.44   13.3   11.6    1.7   277.0   246.34 NORMAL        0.2  78    22.49     7.25    44.5
J154303.47+575524.1          235.76        57.92   14.7   12.7    2.0   271.7    83.22 VARIABLE      0.2  79    39.40     6.83    25.4
J161059.60+522426.9          242.75        52.41   15.5   13.4    2.1   256.0   138.00 VARIABLE      0.2  80    35.60    11.29    28.1
J155827.03+850432.3          239.61        85.08   16.0   13.8    2.1   282.3   138.52 VARIABLE      0.2  81    -4.05     2.18
J052747.14-105916.1           81.95       -10.99   15.9   14.3    1.5   297.1   578.70 NORMAL        0.1  82
J115746.32+150551.9          179.44        15.10   13.7   11.9    1.7   264.8   233.48 NORMAL        0.2  83    18.64     7.57    53.7
J164031.79+575550.9          250.13        57.93   14.0   12.1    1.9   220.0    55.61 VARIABLE      0.2  84    34.95     5.02    28.6
J025220.16-430049.3           43.08       -43.01   13.9   12.1    1.8   270.3   109.99 VARIABLE      0.2  85    24.89     6.29    40.2
J231029.40-060547.3          347.62        -6.10   14.0   12.2    1.7   258.1   165.42 FADING        0.2  86    30.66    12.53    32.6
J014313.34-052339.2           25.81        -5.39   13.1   11.5    1.6   233.3   165.51 VARIABLE      0.2  87    25.97     6.98    38.5
J141629.02+342726.0          214.12        34.46   14.1   12.3    1.8   289.9    27.66 NORMAL        0.2  88    22.96     6.84    43.5
J071217.21-565118.6          108.07       -56.86   13.4   11.8    1.5   267.4   297.89 VARIABLE      0.1  89    32.72     3.42    30.6
J021958.37-402138.1           34.99       -40.36   15.4   13.5    1.9   258.4    82.37 VARIABLE      0.2  90     9.20    18.83   108.7
J024218.54-170912.1           40.58       -17.15   14.5   12.6    1.8   255.0    27.31 VARIABLE      0.2  91    24.94    12.86    40.1
J071203.98-552448.9          108.02       -55.41   13.8   12.2    1.6   208.3   236.46 VARIABLE      0.1  92
J151248.39+373228.3          228.20        37.54   14.9   13.0    1.9   277.0    55.54 NORMAL        0.2  93    12.52    10.47    79.9
J193547.43+601201.5          293.95        60.20   13.6   12.0    1.5   250.5   306.47 FADING        0.1  94    -0.96     5.11
J141230.76+340136.8          213.13        34.03   13.9   12.1    1.8   279.0    55.32 NORMAL        0.2  95    35.12     6.59    28.5
J023721.68-570645.3           39.34       -57.11   15.4   13.8    1.7   250.0   248.87 NORMAL        0.1  96   -10.80    14.29
J050319.34-652057.4           75.83       -65.35   13.7   12.1    1.6   266.9   220.51 NORMAL        0.1  97    14.69     5.07    68.1
J032813.34-454620.4           52.06       -45.77   13.9   12.2    1.7   238.3    27.66 NORMAL        0.1  98    22.48     5.58    44.5
J013309.43-624709.8           23.29       -62.79   13.6   12.0    1.5   300.3   172.00 VARIABLE      0.1  99     1.57     6.13   638.2
J124435.69-381452.5          191.15       -38.25   14.4   12.7    1.7   269.2    55.23 NORMAL        0.1 100    47.55     9.79    21.0
